<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E698F1"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/idToolbarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borak"
            android:gravity="center"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>